<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Decoder Programming Recommendations &#8212; cxl-boot-to-bash  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BIOS and EFI Configuration" href="example-tables/index.html" />
    <link rel="prev" title="Physical Memory Map" href="memory-map.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="decoder-programming-recommendations">
<h1>Decoder Programming Recommendations<a class="headerlink" href="#decoder-programming-recommendations" title="Link to this heading">¶</a></h1>
<p>If BIOS/EFI intends to program the decoders to be statically configured, there are a few things to consider to avoid major pitfalls that will prevent Linux compatibility.  These recommendations are not required “per the specification”, but Linux makes no guarantees of support if otherwise.</p>
<section id="translation-point">
<h2>Translation Point<a class="headerlink" href="#translation-point" title="Link to this heading">¶</a></h2>
<p>Per the specification, the only decoders which <em>translate</em> Host Physical Address to Device Physical Address are the <strong>Endpoint Decoders</strong>. All other decoders in the fabric are intended to route accesses without translating the addresses.</p>
<p>Due to some ambiguity in how Architecture, ACPI, PCI, and CXL specifications “hand off” responsibility between domains, some early adopting platforms attempted to do translation at the originating memory controller.  This is configuration requires an platform support extension to the driver and is not officially supported by Linux.</p>
<p>It is highly recommended <em>not</em> to do this; otherwise, uou are on your own to provide driver support.</p>
</section>
<section id="interleave-support-and-flexibility">
<h2>Interleave support and Flexibility<a class="headerlink" href="#interleave-support-and-flexibility" title="Link to this heading">¶</a></h2>
<p>If providing cross-host-bridge interleave, a CFMWS entry in the CEDT must be presented with target host-bridges for the interleaved device sets (there may be multiple behind each host bridge).</p>
<p>If providing intra-host-bridge interleaving, only 1 CFMWS entry in the CEDT is required for that host bridge - if it covers the entire capacity of the devices behind the host bridge.</p>
<p>If intending to provide users flexibility in programming decoders beyond the root, you may want to provide multiple CFMWS entries in the CEDT intended for different purposes.  For example, you may want to consider adding</p>
<ol class="arabic simple">
<li><p>A CFMWS entry to cover all interleavable host bridges.</p></li>
<li><p>A CFMWS entry to cover all devices on a single host bridge.</p></li>
<li><p>A CFMWS entry to cover each device.</p></li>
</ol>
<p>A platform may choose to add all of these, or change the mode based on a BIOS setting.  For each CFMWS entry, Linux expects descriptions of the described memory regions in the SRAT to determine the number of NUMA nodes it should reserve during early boot / init.</p>
</section>
<section id="memory-holes">
<h2>Memory Holes<a class="headerlink" href="#memory-holes" title="Link to this heading">¶</a></h2>
<p>If your platform includes memory holes intersparsed between your CXL memory, it’s recommended you utilize multiple decoders to cover these regions of memory, rather than try to program the decoders to accept the entire range and expect Linux to manage the overlap.</p>
<p>If your platform does not do this, you are on your own to provide driver support.</p>
</section>
<section id="multi-media-devices">
<h2>Multi-Media Devices<a class="headerlink" href="#multi-media-devices" title="Link to this heading">¶</a></h2>
<p>Devices that have either:</p>
<ol class="arabic simple">
<li><p>A multi-purpose media (i.e. persistent mem used as volatile), or</p></li>
<li><p>Multiple forms of memory</p></li>
</ol>
<p>Require special restriction bits (specifically Volatile vs Persistent bits) set in the CFMWS entries in the CEDT.</p>
<p>A CFMWS may be set to allow either persistent or volatile, but for best flexibility platforms may wish to simply define multiple CFMWS entries to allow flexible configuration by a user at runtime.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">cxl-boot-to-bash</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../devices/index.html">Devices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Platform Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/index.html">Linux Configuration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Platform Configuration</a><ul>
  <li><a href="index.html">BIOS and EFI Configuration</a><ul>
      <li>Previous: <a href="memory-map.html" title="previous chapter">Physical Memory Map</a></li>
      <li>Next: <a href="example-tables/index.html" title="next chapter">BIOS and EFI Configuration</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Gregory Price.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/platform/bios-and-efi/decoder-configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>