<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Physical Memory Map &#8212; cxl-boot-to-bash  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Decoder Programming Recommendations" href="decoder-configuration.html" />
    <link rel="prev" title="BIOS and EFI Configuration" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="physical-memory-map">
<h1>Physical Memory Map<a class="headerlink" href="#physical-memory-map" title="Link to this heading">¶</a></h1>
<section id="physical-address-region-alignment">
<h2>Physical Address Region Alignment<a class="headerlink" href="#physical-address-region-alignment" title="Link to this heading">¶</a></h2>
<p>As of Linux v6.14, the hotplug memory system requires memory regions to be uniform in size and alignment.  While the CXL specification allows for memory regions as small as 256MB, the supported memory block size and alignment is architecture-defined. Blocks may be as small as 128MB and increase uniformly as a power of two.</p>
<p>On ARM, the default block size and alignment is either 128MB or 256MB.</p>
<p>On x86, the default block size is 256MB, and increases to 2GB as the capacity of the system increases up to 64GB.</p>
<p>For best support, platform vendors should place CXL memory at a 2GB aligned base address, and regions should be 2GB aligned.</p>
</section>
<section id="memory-holes">
<h2>Memory Holes<a class="headerlink" href="#memory-holes" title="Link to this heading">¶</a></h2>
<p>Holes in the memory map are tricky.  Consider a 4GB device set at base 0x100000000, set up in the following memory map</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------------------</span>
<span class="o">|</span>    <span class="mh">0x100000000</span>    <span class="o">|</span>
<span class="o">|</span>                   <span class="o">|</span>
<span class="o">|</span>        <span class="n">CXL</span>        <span class="o">|</span>
<span class="o">|</span>                   <span class="o">|</span>
<span class="o">|</span>    <span class="mh">0x1BFFFFFFF</span>    <span class="o">|</span>
<span class="o">---------------------</span>
<span class="o">|</span>    <span class="mh">0x1C0000000</span>    <span class="o">|</span>
<span class="o">|</span>    <span class="n">MEMORY</span> <span class="n">HOLE</span>    <span class="o">|</span>
<span class="o">|</span>    <span class="mh">0x1FFFFFFFF</span>    <span class="o">|</span>
<span class="o">---------------------</span>
<span class="o">|</span>    <span class="mh">0x200000000</span>    <span class="o">|</span>
<span class="o">|</span>                   <span class="o">|</span>
<span class="o">|</span>     <span class="n">CXL</span> <span class="n">CONT</span><span class="o">.</span>     <span class="o">|</span>
<span class="o">|</span>                   <span class="o">|</span>
<span class="o">|</span>    <span class="mh">0x23FFFFFFF</span>    <span class="o">|</span>
<span class="o">---------------------</span>
</pre></div>
</div>
<p>There are two issues to consider: decoder programming and memory block alignment.</p>
<p>If your architecture requires 2GB uniform size and aligned memory blocks, the only capacity Linux is capable of mapping (as of v6.14) would be the capacity from <cite>0x100000000-0x180000000</cite>.  The remaining capacity will be stranded, as they are not of 2GB aligned length.</p>
<p>Assuming your architecture and memory configuration allows 1GB memory blocks, this memory map is supported and this should be presented as multiple CFMWS in the CEDT that describe each side of the memory hole separately - along with matching decoders.</p>
<p>Each endpoint intended to be mapped into this layout should plan to use multiple decoders as well.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">cxl-boot-to-bash</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../devices/index.html">Devices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Platform Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/index.html">Linux Configuration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Platform Configuration</a><ul>
  <li><a href="index.html">BIOS and EFI Configuration</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">BIOS and EFI Configuration</a></li>
      <li>Next: <a href="decoder-configuration.html" title="next chapter">Decoder Programming Recommendations</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Gregory Price.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/platform/bios-and-efi/memory-map.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>